{
  "hosting": {
    "public": "public",
    "rewrites":[{
      "source": "helloworld",
      "function": "helloworld"

    }]
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
